{
    "status": "ok",
    "date": "2016-05-20",
    "commands": "",
    "gpg": false,
    "devices": [
        {
            "files": [
                {
                    "url": "https://multirom-nexus6p.github.io/multirom-20160514-v33-UNOFFICIAL-angler-STABLE7.zip",
                    "version": "33",
                    "type": "multirom",
                    "size": 6801089,
                    "md5": "d466018a8927d4b17231f9994d50d117"
                },
                {
                    "url": "https://multirom-nexus6p.github.io/mr-twrp-recovery-20160520-03-STABLE7.img",
                    "version": "mrom20160520-03",
                    "type": "recovery",
                    "size": 20725760,
                    "md5": "e607646b3051a534882c818a84a1c8ea"
                },
                {
                    "url": "https://multirom-nexus6p.github.io/kernel-hardboot-stock-angler-6.0.1-20160514.zip",
                    "version": "Stock 6.0.1-20160514",
                    "type": "kernel",
                    "size": 9061587,
                    "md5": "740aa5351cd8816d9c1a0e17e35f36c2"
                },
                {
                    "url": "https://multirom-nexus6p.github.io/multirom_uninstaller.zip",
                    "version": "",
                    "type": "uninstaller",
                    "size": 1705912,
                    "md5": "4d97353b04c29a656a60692d0fd464e9"
                }
            ],
            "changelogs": [],
            "name": "angler"
        }
    ]
}
